{
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "ext-pdo": "*",
        "ext-ctype": "*",
        "ext-fileinfo": "*",
        "rakit/validation": "^0.19.0"
    }
}
